source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               LICENSE,\
               NOTICE
src.includes = LICENSE,\
               NOTICE\

customBuildCallbacks=customBuildCallbacks.xml
jars.extra.classpath = lib/commons-logging-1.2.jar,\
                       lib/log4j-api-2.12.1.jar,\
                       lib/slf4j-api-1.7.28.jar
